{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Keycloak": {
    "AuthServerUrl": "https://your-keycloak-server.com/auth",
    "Realm": "your-realm",
    "Resource": "your-client-id"
  },
  "Frontend": {
    "AllowedOrigins": [
      "https://grants-portal.gov.bc.ca",
      "https://test-grants-portal.gov.bc.ca"
    ]
  }
}