{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ApplicantPortal;Username=postgres;Password=admin;Port=5432"
  },
  "Keycloak": {
    "AuthServerUrl": "https://your-keycloak-server.com/auth",
    "Realm": "your-realm",
    "SslRequired": true,
    "Resource": "your-client-id",
    "ConfidentialPort": 0,
    "Credentials": {
      "Secret": "your-client-secret-here"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "Database": {
    "RunMigrationsOnStartup": false,
    "SeedDataOnStartup": false
  }
}
