{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5555",
  "ApiKey": "dev-unity-api-key",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "grants.messaging",
    "ExchangeType": "topic",
    "InboundQueue": "unity.mockapi.commands",
    "InboundRoutingKeys": [ "commands.unity.plugindata" ],
    "AckRoutingKey": "grants.unity.acknowledgment"
  }
}